
  .img-gallery {
    width: 70vw;
    min-height: 80vh;
    border: 1px solid rgb(236, 236, 236);
    justify-content: center;
    margin: 100px 100px;
    box-shadow: 0px 2px 8px 0px rgba(217, 218, 218, 0.75);
    -webkit-box-shadow: 0px 2px 8px 0px rgba(200, 198, 198, 0.75);
    -moz-box-shadow: 0px 2px 8px 0px rgba(213, 213, 213, 0.75);
}
.gallery-top {
  padding: 0px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  border-bottom: 1px solid rgb(186, 186, 186);
}
.gallery-body{
  background-color: #fff;
}
  label{
    margin:0 auto;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border:1px dotted black;
    border-radius: 10px;
    width:10rem;
    height:10rem;
    cursor:pointer;
    font-size: large;
  }
  label span{
    font-weight: lighter;
    font-size:small;
    padding-top: 0.5rem;

  }
  
  
.checkboxinput{
  position: absolute;
  margin-top:10px;
  margin-left:10px;
}


 
  .images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    padding: 25px;
    border-radius: 5px;
}
.imagediv {
  background-color: rgb(255, 255, 255);
  border: 1px solid #e0dfdf;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
}
img {
  width: 100%;
  
}


.imagediv img {
  object-fit: cover;
}
.imagediv:first-child {
  grid-column: span 2;
  grid-row: span 2;
}
.imagediv:first-child img {
  grid-column: span 2;
  grid-row: span 2;

}
.overlay input[type="checkbox"] {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 15px;
  top: 15px;
  cursor: pointer;
  display: none;

   
}

 
.upload-image{
  display: flex;
  align-items: center;
  justify-content: center;
}
.imagediv:hover .overlay input[type="checkbox"] {
  display: block; /* Display on hover */
}

.overlay input[type="checkbox"]:checked {
  display: block;
}

.imagediv:hover .overlay{
  display: block;
  top: 0;
  left: 0;
  background-color: #00000056;
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 999;
  
} 

  .hidden {
    display:none;
    
  }
  .btn {
    color:red;
    border: none;
  }
  image{
    position: relative;
   
  }
  @media screen and (max-width: 760px) {
    .images {
        grid-template-columns: 1fr 1fr;
    }
}
 
  
  